//
//  fitFriends-Prefix.pch
//  FitFriends
//
//  Created by Dennis Adjei-Baah on 8/7/15.
//  Copyright (c) 2015 Dennis Adjei-Baah. All rights reserved.
//

#ifndef FitFriends_fitFriends_Prefix_pch
#define FitFriends_fitFriends_Prefix_pch
#import <Availability.h>
#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#import "DateTools.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
