<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w7Z-QW-wCt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Activities Near Me-->
        <scene sceneID="kRU-6o-wPa">
            <objects>
                <tableViewController id="wKC-9V-F88" customClass="ActivitiesController" customModule="FitFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="1c1-48-968">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityViewCell" textLabel="96l-aN-2RC" rowHeight="100" style="IBUITableViewCellStyleDefault" id="QIb-up-W2O" customClass="ActivityViewCell" customModule="FitFriends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIb-up-W2O" id="oQh-6K-wmn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96l-aN-2RC">
                                            <rect key="frame" x="15" y="0.0" width="570" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKC-9V-F88" id="pT0-9n-Fct"/>
                            <outlet property="delegate" destination="wKC-9V-F88" id="090-pk-svm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities Near Me" id="uhx-sN-6vD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmE-k3-1Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjz-1W-Geb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7Z-QW-wCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJH-uS-Obf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKC-9V-F88" kind="relationship" relationship="rootViewController" id="x6D-aY-UqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PC-XD-Ubk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="361"/>
        </scene>
    </scenes>
</document>
